# Puerto
PORT=3000

# Seguridad de sesión (CAMBIAR en producción)
SESSION_SECRET=pon_aqui_un_secreto_largo

# Base de datos (opcional)
# DB_PATH=./db/app.sqlite

# SMTP para envío de correos (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_app_password
MAIL_FROM="Centro Social en Línea <tu_correo@gmail.com>"

# Sembrar admin (opcional)
SEED_ADMIN_EMAIL=admin@ucn.local
SEED_ADMIN_PASSWORD=Admin1234
SEED_ADMIN_NAME="Administrador Principal"
